<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:actionBarNavMode="standard"
    tools:context=".DetalleMascotas">


    <ImageView
        android:id="@+id/ivfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:src="@drawable/pet1" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="@string/nombre"
        android:textSize="30dp"
        android:textStyle="bold" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/bone"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        />


    <TextView
        android:id="@+id/tvmegusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="@string/megusta"
        android:textSize="10dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>